-//
2    	
-//  CSCI494FlipsideViewController.h
3	  	
-//  Flipside Test
4	  	
-//
5	  	
-//  Created by Andrew Wilson on 1/29/13.
6	  	
-//  Copyright (c) 2013 Andrew Wilson. All rights reserved.
7	  	
-//
8	  	
-
9	  	
-#import <UIKit/UIKit.h>
10	  	
-
11	  	
-@class CSCI494FlipsideViewController;
12	  	
-
13	  	
-@protocol CSCI494FlipsideViewControllerDelegate
14	  	
-- (void)flipsideViewControllerDidFinish:(CSCI494FlipsideViewController *)controller;
15	  	
-@end
16	  	
-
17	  	
-@interface CSCI494FlipsideViewController : UIView 
18	  	
-{
19	  	
-UIView *subView;
20	  	
-UIBezierPath *path;
21	  	
-}
22	  	
-
23	  	
-@property (weak, nonatomic) id <CSCI494FlipsideViewControllerDelegate> delegate;
24	  	
-
25	  	
-
26	  	
-- (IBAction)Draw:(id)sender;
27	  	
-- (IBAction)done:(id)sender;
28	  	
-- (IBAction)Red:(id)sender;
29	  	
-- (IBAction)Blue:(id)sender;
30	  	
-- (IBAction)Green:(id)sender;
31	  	
-
32	  	
-@end
33	  	
-
