<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Ad-8C-2rJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zlg-Qh-f1x">
            <objects>
                <navigationController definesPresentationContext="YES" id="0Ad-8C-2rJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Lt-jc-x4i">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g1b-M6-UpZ" kind="relationship" relationship="rootViewController" id="y7T-KP-Ehx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aja-rq-nSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="39"/>
        </scene>
        <!--View Controller - Scroll View-->
        <scene sceneID="zAH-gY-OzL">
            <objects>
                <viewController id="g1b-M6-UpZ" customClass="SDViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QgB-Uk-BOu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.10000000000000001" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZBA-KT-R9l">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnS-qx-7qu">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jnS-qx-7qu" firstAttribute="leading" secondItem="ZBA-KT-R9l" secondAttribute="leading" type="default" id="09a-Ox-Bbq"/>
                                    <constraint firstItem="jnS-qx-7qu" firstAttribute="top" secondItem="ZBA-KT-R9l" secondAttribute="top" type="default" id="0vv-Zc-i9f"/>
                                    <constraint firstItem="jnS-qx-7qu" firstAttribute="bottom" secondItem="ZBA-KT-R9l" secondAttribute="bottom" type="default" id="1Di-1a-hyt"/>
                                    <constraint firstItem="jnS-qx-7qu" firstAttribute="centerY" secondItem="ZBA-KT-R9l" secondAttribute="centerY" type="default" id="3by-mU-1YJ"/>
                                    <constraint firstItem="jnS-qx-7qu" firstAttribute="centerX" secondItem="ZBA-KT-R9l" secondAttribute="centerX" type="default" id="Yv5-qL-8no"/>
                                    <constraint firstItem="jnS-qx-7qu" firstAttribute="trailing" secondItem="ZBA-KT-R9l" secondAttribute="trailing" type="default" id="oyS-sB-hqV"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="g1b-M6-UpZ" id="6KO-95-e68"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-tw-bwx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show WebView">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="USS-sY-TTS" kind="push" id="oSz-Y2-z7P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZBA-KT-R9l" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NnB-sO-aC3"/>
                            <constraint firstItem="Dei-tw-bwx" firstAttribute="bottom" secondItem="QgB-Uk-BOu" secondAttribute="bottom" type="default" id="RFv-R0-CqH"/>
                            <constraint firstItem="ZBA-KT-R9l" firstAttribute="leading" secondItem="QgB-Uk-BOu" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qfk-83-BHw"/>
                            <constraint firstItem="Dei-tw-bwx" firstAttribute="centerX" secondItem="ZBA-KT-R9l" secondAttribute="centerX" type="default" id="vMs-5n-mUd"/>
                            <constraint firstItem="Dei-tw-bwx" firstAttribute="top" secondItem="ZBA-KT-R9l" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xJi-fw-7UA"/>
                            <constraint firstItem="ZBA-KT-R9l" firstAttribute="top" secondItem="QgB-Uk-BOu" secondAttribute="top" constant="20" symbolic="YES" type="default" id="yiW-PJ-Fd6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scroll View" id="Qf5-jG-5em"/>
                    <connections>
                        <outlet property="scrollView" destination="ZBA-KT-R9l" id="ywf-K6-f7v"/>
                        <outlet property="zoomView" destination="jnS-qx-7qu" id="ACp-71-hje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7q-SK-6YM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="39"/>
        </scene>
        <!--Web View Controller - Web View-->
        <scene sceneID="dEG-6O-eZW">
            <objects>
                <viewController id="USS-sY-TTS" customClass="SDWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hH0-SJ-HT6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48v-lK-f6S">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="48v-lK-f6S" firstAttribute="top" secondItem="hH0-SJ-HT6" secondAttribute="top" type="default" id="F8H-OX-GhH"/>
                            <constraint firstItem="48v-lK-f6S" firstAttribute="bottom" secondItem="hH0-SJ-HT6" secondAttribute="bottom" type="default" id="Spy-QT-sDR"/>
                            <constraint firstItem="48v-lK-f6S" firstAttribute="leading" secondItem="hH0-SJ-HT6" secondAttribute="leading" type="default" id="VWM-nc-mIb"/>
                            <constraint firstItem="48v-lK-f6S" firstAttribute="trailing" secondItem="hH0-SJ-HT6" secondAttribute="trailing" type="default" id="xg7-65-4L8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Web View" id="biG-yT-vCJ"/>
                    <connections>
                        <outlet property="webView" destination="48v-lK-f6S" id="8cP-nw-OuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wL-R9-ipp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="39"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>