<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PDViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HU6-Wz-f4F">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="218-XE-RxR"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="0xd-Bx-qgM"/>
                                    <outlet property="delegate" destination="2" id="Yfb-Oo-jjI"/>
                                    <outletCollection property="gestureRecognizers" destination="FLB-WY-XBA" appends="YES" id="ba6-BP-4ng"/>
                                </connections>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mMA-nR-wTd">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="RMR-pf-nZC"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="383244329.49878001">
                                    <!--2013-02-22 16:45:29 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                </timeZone>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wtu-jD-CGp" appends="YES" id="AvF-5A-eHP"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mMA-nR-wTd" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="85P-at-7y3"/>
                            <constraint firstItem="mMA-nR-wTd" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Azg-X2-3R7"/>
                            <constraint firstItem="HU6-Wz-f4F" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="HLo-VD-y6i"/>
                            <constraint firstItem="HU6-Wz-f4F" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Isj-3b-68X"/>
                            <constraint firstItem="HU6-Wz-f4F" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="kyW-CK-Sxp"/>
                            <constraint firstItem="mMA-nR-wTd" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="naD-Y1-Rgd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="mMA-nR-wTd" id="Tpf-VZ-Zdl"/>
                        <outlet property="picker" destination="HU6-Wz-f4F" id="BF3-Jx-of8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wtu-jD-CGp">
                    <connections>
                        <action selector="tappedDatePicker" destination="2" id="j3l-xv-Z0x"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FLB-WY-XBA">
                    <connections>
                        <action selector="tappedPicker" destination="2" id="qhn-wq-epo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>