<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="UDViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2US-A4-Nl4">
                                <color key="backgroundColor" red="0.25098039220000001" green="0.63137254899999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mys-tm-Bge">
                                <color key="backgroundColor" red="1" green="0.60836592990000005" blue="0.0024416334309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" type="user" id="fpA-vX-IWR"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsX-wC-NTq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1AV-jP-WeC"/>
                                    <constraint firstAttribute="height" constant="100" id="af6-aS-Z2a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2US-A4-Nl4" secondAttribute="trailing" constant="215" id="8Xk-Qu-2ey"/>
                            <constraint firstAttribute="bottom" secondItem="mys-tm-Bge" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="8v1-gH-0Ab"/>
                            <constraint firstItem="2US-A4-Nl4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="TGr-1c-uJm"/>
                            <constraint firstAttribute="bottom" secondItem="xsX-wC-NTq" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="bCe-0t-BXw"/>
                            <constraint firstAttribute="trailing" secondItem="mys-tm-Bge" secondAttribute="trailing" constant="256" id="hfH-Q7-8TA"/>
                            <constraint firstItem="mys-tm-Bge" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="l3d-ud-761"/>
                            <constraint firstAttribute="trailing" secondItem="xsX-wC-NTq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vWt-2S-6mU"/>
                            <constraint firstItem="mys-tm-Bge" firstAttribute="top" secondItem="2US-A4-Nl4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wcN-Xd-P72"/>
                            <constraint firstItem="2US-A4-Nl4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yGa-h6-HUS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xsX-wC-NTq" id="Kh7-wK-EP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UDViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UDViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>